<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
  background-color: #3498DB;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
</style>
</head>

<h1 id="title">@TutorLingua Telegram Channel Survey Form</h1>
<div id="form-outer">
  <p id="description">
    Let us know how we can improve <a href="http://t.me/TutorLingua">@TutorLingua</a> Telegram Channel
  </p>
  <form id="survey-form" action="https://formspree.io/jmsanchezdiaz@gmail.com" method="POST">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name"><b>Name/Alias:</b> </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email"><b>Email</b></label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="number"><b>Time in months since you joined the channel:</b> </label>
      </div>
      <div class="rightTab">
        <input type="number" name="number" id="number" min="1" max="24" class="input-field" required placeholder="Months since you joined @TutorLingua">
      </div>
    </div>
    
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos"><b>Which option best describes your current role?</b></label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="teacher">Teacher</option>
      <option value="otherjob">Other Job</option>
      <option value="other">Other</option>
      <option value="preferNo">Prefer not to say</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="userRating"><b>How likely is that you would recommend @TutorLingua to a friend?</b></label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="most-like"><b>What do you like most in @TutorLingua:</b> </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="channel">Channel contents</option>
      <option value="chat1">Written chat group</option>
      <option value="chat2">Conversational chat group</option>
      <option value="community">Community</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="preferences"><b>Things that should be improved in the future<br>(Check all that apply): </b></label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Publication frequency</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Visual materials</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Video materials</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">More activities on chat groups</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Weekly videochat</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">TutorLingua activity in social media</label></li>
          <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Additional levels</label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments"><b>Any Comments or Suggestions?</b></label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
  <h5>Written and coded by  <a id="tribute-link" href="https://github.com/josemsanchez" alt="github link" target="_blank">Jose Sanchez</a></h5>
</div>